# sso-android-client-app

./: .gitignore
android-client-app-sample/: build.gradle  gradle.properties  local.properties
android-client-app-sample/app/: build.gradle
android-client-app-sample/app/release/: app-release.apk  output-metadata.json
android-client-app-sample/app/src/main/: AndroidManifest.xml
android-client-app-sample/app/src/main/java/com/wso2is/androidsample/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  UserActivity.java
android-client-app-sample/app/src/main/java/com/wso2is/androidsample/fragments/: Categories.java  Home.java  Map.java  One.java  User.java
android-client-app-sample/app/src/main/java/com/wso2is/androidsample/mgt/: AuthStateManager.java  ConfigManager.java
android-client-app-sample/app/src/main/java/com/wso2is/androidsample/models/: User.java
android-client-app-sample/app/src/main/java/com/wso2is/androidsample/navigation/: BottomNavigationBehavior.java  CustomViewPager.java  VerticalScrollingBehavior.java  ViewPagerAdapter.java
android-client-app-sample/app/src/main/java/com/wso2is/androidsample/oidc/: AuthRequest.java  LogoutRequest.java  UserInfoRequest.java
android-client-app-sample/app/src/main/java/com/wso2is/androidsample/utils/: ConnectionBuilderForTesting.java  Constants.java  SetupScreenCustom.java
android-client-app-sample/app/src/main/res/drawable/: gradient_toolbar.xml  rounded_corners_green.xml  switch_btn.xml  toggle_background.xml
android-client-app-sample/app/src/main/res/font/: roboto_regular.xml
android-client-app-sample/app/src/main/res/layout/: activity_cate.xml  activity_login.xml  activity_main.xml  activity_try_user.xml  activity_user.xml  app_bar.xml  custom_tab.xml  splashscreen.xml
android-client-app-sample/app/src/main/res/menu/: bottom_nav_menu.xml  items_app_bar.xml
android-client-app-sample/app/src/main/res/raw/: config.json
android-client-app-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-client-app-sample/app/src/main/res/values-v21/: styles.xml
android-client-app-sample/gradle/wrapper/: gradle-wrapper.properties
android-client-app-sample2/: build.gradle  gradle.properties
android-client-app-sample2/app/: build.gradle
android-client-app-sample2/app/release/: app-release.aab  app-release.apk  output-metadata.json
backup-logo/: ic_launcher_round.xml
(+39 files in other folders)
