<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_logined">

        <!--        <Button-->
        <!--            android:id="@+id/bLogoutSSO"-->
        <!--            style="?android:attr/borderlessButtonStyle"-->
        <!--            android:layout_width="287dp"-->
        <!--            android:layout_height="34dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:background="#fc511f"-->
        <!--            android:fontFamily="sans-serif"-->
        <!--            android:text="@string/sign_out_sso"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.889" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="151dp"-->
        <!--            android:layout_height="141dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:contentDescription="@string/user_image"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.646"-->
        <!--            app:srcCompat="@drawable/profile" />-->

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/switch_btn"
            android:checkedButton="@+id/vn"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/vn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/vietnam_txt"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/en"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/english_txt"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvProfile2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="8dp"
            android:text="@string/app_name_welcome"
            android:textColor="@color/backgroundTabBar"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHtID"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="574dp"
            android:textColor="@color/backgroundTabBar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/user_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <!--        <Button-->
        <!--            android:id="@+id/bLogout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="34dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:background="@drawable/rounded_none"-->
        <!--            android:clickable="false"-->
        <!--            android:focusable="true"-->
        <!--            android:fontFamily="sans-serif"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="@string/sign_out"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/backgroundTabBar"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="italic"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.105"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.023" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>