<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_toolbar"
    android:elevation="3dp"
    android:id="@+id/appbarlayout"
    android:layout_alignParentTop="true"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:padding="0.5dp"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_toolbar"
        android:elevation="4dp"
        android:gravity="left|top"
        app:titleMarginTop="15dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:logo="@drawable/ic_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyToolbarTheme"
        app:titleTextColor="@color/white" />
</RelativeLayout>