<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
<!--    <item-->
<!--        android:id="@+id/action_language"-->
<!--        android:icon="@drawable/uk"-->
<!--        android:title="@string/language"-->
<!--        app:showAsAction="ifRoom" />-->

    <!-- Settings, should always be in the overflow -->

    <item
        android:id="@+id/action_login"
        android:title="@string/sign_in"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_signup"
        android:title="@string/sign_up"
        app:showAsAction="ifRoom" />


</menu>